DATASET_HEATMAP
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL Young_TEs

#dataset color (can be changed later)
COLOR #ff0000

#define labels for each individual field column
FIELD_LABELS Copia Gypsy hAT CACTA PIF-Harbinger Mutator Tc1_Mariner Helitron

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
FIELD_TREE (((f1:0.2,f5:0.5):1,(f2_longer_one:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1.52;
#FIELD_TREE (((f1,f5),(f2_longer_one,f3)),(f4,f6));
#FIELD_TREE (:0.1,:0.2,(:0.3,:0.4):0.5):0.0;

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN 0

#width of the individual boxes
STRIP_WIDTH 25

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL 0

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
SHOW_TREE 1

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN #0000ff
COLOR_MAX #ff0000

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR 1
COLOR_MID #ffff00

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1 value2 value3 value4 value5 value6
#9606 100 300 250 100 50 210
4023 3.9507055347738613 3.4581844355702627 3.0569048513364727 2.24551266781415 2.130333768495006 2.989004615698537 0.7781512503836436 2.7466341989375787
4024 4.494516355373724 4.106462883796121 3.4234097277330933 2.9708116108725178 3.1322596895310446 3.534026106056135 1.0413926851582251 3.04493154614916
4465 4.0279608597854475 4.086929024048365 3.101403350555331 3.185825359612962 3.3939260065858368 3.496376054012401 1.6901960800285136 3.249198357391113
55184 3.710963118995276 3.877716800864977 2.7299742856995555 2.812244696800369 2.5899496013257077 3.391816923613249 0.9030899869919435 2.683947130751512
1590841 3.680516809381255 3.346157302232008 3.1451964061141817 2.037426497940624 2.5440680443502757 3.1225435240687545 1.6020599913279623 2.5877109650189114
165200 4.285984642487249 4.201615582313943 3.2626883443016963 2.484299839346786 3.0499928569201424 3.371437317404101 1.6232492903979006 3.059941888061955
13818 5.385815328024979 5.560240293409868 3.2355284469075487 4.562126253796315 2.6232492903979003 4.475743806748126 2.4653828514484184 4.191143489954898
200361 5.079673167757437 5.2459640007708295 3.284205067701794 4.38747881199254 3.426185825244511 4.256236533205923 4.583357494902508 4.319293484105279
28502 3.998782269831736 4.406506116785803 3.635081436010873 3.2973227142053028 1.9294189257142926 3.456973013635818 3.6262376851469003 3.226342087163631
29722 4.154423973114647 4.8513011643743 3.469232742506612 3.6574383227029625 2.2833012287035497 3.351216345339342 2.780317312140151 2.941511432634403
4615 3.504878459410216 3.429752280002408 2.7965743332104296 2.924795995797912 2.714329759745233 3.0827853703164503 0.8450980400142568 3.1017470739463664
402998 4.55709797835226 3.6265456590271294 3.4413808849165113 3.016615547557177 1.792391689498254 3.2907022432878543 3.2430380486862944 3.6147917919564176
63677 3.2650537885040145 2.8959747323590648 2.8524799936368566 2.7041505168397992 2.661812685537261 2.9995654882259823 3.307282047033346 3.153204900084284
81972 3.7914801160200007 3.785329835010767 2.7937903846908188 2.783903579272735 2.88024177589548 3.1705550585212086 2.4913616938342726 3.465680211598278
3702 2.8524799936368566 2.8627275283179747 1.8864907251724818 1.7160033436347992 1.4771212547196624 2.0492180226701815 1.3010299956639813 2.1271047983648077
50452 3.615002614524588 3.331427296520743 2.926856708949692 2.978180516937414 2.2833012287035497 3.1156105116742996 3.04688519083771 3.675228253593064
130453 3.591287265058499 4.132035438327499 3.3820170425748683 3.458788881710845 2.346352974450639 3.325925955771466 1.6812412373755872 3.1316186643491255
3818 4.309906835568681 5.232027392222439 3.5436956323092446 3.7258299903205803 2.123851640967086 3.691258358133111 2.110589710299249 3.3136563466180315
130454 3.9393694700746598 4.593042261900327 3.4448251995097476 3.8376515578463923 2.1903316981702914 3.794906106516804 2.1818435879447726 3.1559430179718366
217475 3.9506082247842307 5.1315320534163495 3.38147609027503 3.4245549766067134 1.9867717342662448 3.4276483711869328 1.3424226808222062 3.59955559098598
4217 5.1420670674356765 4.636327388365988 3.9230885154423993 3.45178643552429 3.510410948010177 3.91365493508662 3.0330214446829107 4.05315530296188
158543 3.5352941200427703 3.4318460456987254 2.392696953259666 2.225309281725863 1.3010299956639813 2.3283796034387376 1.5314789170422551 1.9867717342662448
4498 5.523695752818342 5.590812865994717 3.590953235187986 4.502290527914773 3.63286204010023 4.417338810319397 4.15357098143378 4.744902914435022
41875 0 0 0 0 0 0.47712125471966244 0 0.0
167791 3.45178643552429 3.4082399653118496 1.7993405494535817 1.8920946026904804 1.3222192947339193 3.0499928569201424 1.3010299956639813 2.1335389083702174
102211 3.492061604512599 3.16761267272753 2.1818435879447726 2.986323777050765 1.6720978579357175 2.658964842664435 1.8388490907372552 2.1931245983544616
3555 4.198492133677044 4.019739232674706 3.655234507034294 3.8258802989361795 2.9694159123539814 3.577721524509021 3.9952841076892596 3.7901443650429005
15368 3.5299434016586693 3.4331295175804857 2.406540180433955 2.6857417386022635 2.2764618041732443 2.8048206787211623 3.335858911319818 3.463743721247059
3707 4.520627618619296 4.495127881242933 3.1142772965615864 3.2650537885040145 2.9836262871245345 3.7120601424610746 2.4345689040341987 3.9695556842208437
3708 4.139217700137586 3.959804316508338 3.4756711883244296 3.7808931086870787 3.131297796597623 3.56643749219507 2.8512583487190755 4.209112703738592
109376 3.76774936734558 3.380934463330702 3.084576277934331 3.735918116531297 2.9872192299080047 3.444044795918076 2.6910814921229687 3.8987800132898256
1813537 3.9907383285075375 4.109679769252335 1.8260748027008264 2.525044807036845 2.0253058652647704 3.0867156639448825 1.1139433523068367 3.612359947967774
168488 4.567285217961632 4.3747849937871734 3.411788004543869 3.4888326343824003 2.8175653695597807 3.498861688992884 1.6989700043360187 3.6097011023793995
3821 3.886659897861203 4.00177696707744 3.2065560440990297 3.49734438101758 1.9084850188786497 3.3057811512549824 1.5563025007672873 2.9474337218870508
90675 3.9040660519145027 3.826787238816292 2.9647309210536292 3.3780343224573315 2.9708116108725178 3.326335860928751 2.765668554759014 3.7382254481425052
1840588 4.472068637583486 4.599282501319745 3.3273589343863303 3.5565437084835145 3.6396856612426816 3.6026025204202563 2.509202522331103 3.1908917169221698
4442 4.605003198204288 4.905245245268758 3.3287872003545345 3.6510840892430116 3.6922298357727557 3.728110184100341 2.5118833609788744 3.1711411510283822
4628 3.9484618700612835 3.697316541732383 3.330819466495837 3.9088601730172767 3.0580462303952816 3.646893624167745 1.99563519459755 3.098643725817057
3483 4.4402949710949144 4.092404806899008 2.9030899869919438 3.4916417934775863 2.60959440922522 3.232487866352986 1.3010299956639813 4.086964573877051
264402 1.3424226808222062 0 0.6020599913279624 1.0791812460476249 1.146128035678238 1.1760912590556813 0 2.0969100130080562
81985 3.1085650237328344 3.0633333589517497 1.7781512503836436 2.100370545117563 1.3222192947339193 2.326335860928751 1.462397997898956 2.9903388547876015
4072 3.9316612396844812 4.1272668183188985 3.323252100171687 2.8444771757456815 2.0 3.554610285226164 3.2732328340430454 3.9116901587538613
33114 4.168556406863725 4.643817725199263 3.3199384399803087 2.824125833916549 2.037426497940624 3.913336925932623 3.0909630765957314 3.6014080605346837
544730 4.057856208741888 3.8573324964312685 3.7157527168228595 3.7487305560984945 2.6646419755561257 3.975845225467567 1.505149978319906 3.564902672529205
3649 2.3521825181113627 2.72916478969277 0.0 1.5797835966168101 0.8450980400142568 1.7993405494535817 0.47712125471966244 1.9138138523837167
176857 3.4449811120879446 3.56062387454993 2.929929560084588 2.60422605308447 2.6693168805661123 3.1522883443830563 1.5797835966168101 2.6541765418779604
32201 4.343073634451801 4.27731117917403 3.2208922492195193 3.2648178230095364 2.651278013998144 3.1051694279993316 1.5797835966168101 2.4756711883244296
4058 4.266349311986998 3.6817837664678814 2.9334872878487053 2.6857417386022635 1.8976270912904414 2.5658478186735176 2.0253058652647704 2.307496037913213
347529 4.819971439325659 4.482959291167214 3.7408362070573116 3.0043213737826426 3.766710207262259 4.0330616925381735 2.5010592622177517 3.9723879991074726
3225 3.295786940251609 3.7500453120117676 2.699837725867246 3.34143452457814 2.8407332346118066 2.984077033902831 2.73559889969818 3.022840610876528
49495 5.89005699793468 5.342515452006771 2.6972293427597176 3.9174004679552508 2.7641761323903307 4.4072378970769615 2.4183012913197452 3.4063698354692673
69332 1.414973347970818 4.419344333673843 3.504198918539445 4.021891873919109 3.7573200965466724 3.922102366807607 1.5440680443502757 3.7296506683359203
63459 4.297432204810169 4.873308973962765 3.7858990283843834 3.5922878159521305 3.2938043599193367 3.90151280912994 3.5984622004741507 3.672744198306599
3055 2.0043213737826426 2.6893088591236203 3.0038911662369103 2.7403626894942437 0.3010299956639812 2.603144372620182 2.5774917998372255 2.44870631990508
554065 0 2.6646419755561257 1.8388490907372552 2.8739015978644615 0 2.2121876044039577 0 0
1764295 0 0 0 0.7781512503836436 0 1.0413926851582251 0 0.6020599913279624
2769 3.646501750031612 3.9459607035775686 2.0293837776852097 2.322219294733919 2.733999286538387 3.0923696996291206 0.47712125471966244 1.6434526764861874
114280 4.370272467849528 4.386998072710055 3.5363058723510337 3.39375064034808 2.5921767573958667 3.709354775834396 2.506505032404872 3.7742979384992776
13427 5.216416638255405 4.794348603896083 3.8755242639493086 3.558468562523795 3.0457140589408676 3.9528408566757016 2.813580988568192 4.060924369689481
3654 3.4019172505175748 3.7206553565517244 3.1010593549081156 2.3820170425748683 0.3010299956639812 2.661812685537261 1.505149978319906 1.968482948553935
85681 3.8549130223078554 3.875871190727366 3.13640344813399 2.8709888137605755 2.1335389083702174 3.079904467666721 1.0413926851582251 3.0759117614827773
2711 3.8840019247687874 3.9479725792457803 2.8312296938670634 2.9304395947667 2.683947130751512 2.9745116927373285 1.2041199826559248 2.6570558528571038
3014308 5.070499636435313 4.131137273778607 3.3044905277734875 3.1749315935284423 3.095518042323151 3.948706308904852 0.7781512503836436 2.7299742856995555
3014309 5.147985320683805 4.217747073262793 3.552789850192782 2.8887409606828927 3.36285930295868 3.5020172148271476 0.0 2.61066016308988
2315456 0 1.505149978319906 2.103803720955957 1.9294189257142926 0.47712125471966244 2.1583624920952498 0 1.7075701760979363
248742 0 1.380211241711606 1.2304489213782739 1.7558748556724915 0.6020599913279624 1.2304489213782739 0 1.4313637641589874
13894 3.5869247081448203 3.266936911159173 2.424881636631067 2.762678563727436 1.9030899869919435 2.9434945159061026 1.8195439355418688 2.5224442335063197
13443 4.245413953304825 4.545665787120142 3.5756496147552195 3.4762517960070336 2.8767949762007006 3.8459657615454836 3.1300119496719043 3.356790460351716
49390 3.6045500325712614 3.766561552637531 3.0770043267933502 2.885926339801431 1.6232492903979006 3.4934580509951885 2.9786369483844743 2.904715545278681
49369 4.024690862355431 4.36167118521656 3.2995072987004876 3.3312247810207323 2.506505032404872 3.594060901270418 2.9818186071706636 3.4539295920577286
261450 3.9055260484350485 4.477265995424853 3.3328422669943514 3.878004470268025 3.342817314635733 3.752202153176521 2.1903316981702914 3.525563058270067
210143 3.729812507160936 3.7861122837198264 3.0330214446829107 2.5171958979499744 2.361727836017593 3.214578953570499 3.076276255404218 3.2092468487533736
13451 3.7067177823367587 3.315970345456918 2.99563519459755 2.781755374652469 2.661812685537261 3.3040594662175993 1.7558748556724915 2.606381365110605
360336 3.7626035495668035 3.149527013754348 3.030599721965951 2.4983105537896004 2.143014800254095 3.0588054866759067 1.5563025007672873 2.948412965778601
3369 5.129345026009786 5.274561924706311 4.386962441214617 3.3896975482063856 2.582063362911709 3.8457180179666586 2.456366033129043 2.968015713993642
3656 3.527114111639805 3.7620029693751156 2.645422269349092 3.6039018317316716 1.462397997898956 2.5943925503754266 1.0413926851582251 2.824125833916549
3659 3.467608105583633 3.6762362167633116 1.9637878273455553 2.6364878963533656 0.9542425094393249 2.1986570869544226 0.9030899869919435 2.12057393120585
34294 3.29928933408768 3.1670217957902564 0.7781512503836436 1.8692317197309762 0.7781512503836436 2.3654879848909 1.591064607026499 1.9395192526186185
3663 3.607562243183588 2.812244696800369 1.5440680443502757 2.481442628502305 1.5185139398778875 2.6954816764901977 1.5440680443502757 2.6009728956867484
280699 0 0 0.0 0.8450980400142568 0 1.146128035678238 0.0 0.9030899869919435
59895 3.729812507160936 3.4413808849165113 3.5826314394896364 3.140193678578631 3.012415374762433 3.3710678622717363 1.7558748556724915 3.442636525782232
4265 3.7248490876293854 3.481442628502305 3.3881012015705165 3.14674801363064 3.044147620878723 3.404833716619938 2.2355284469075487 3.7692295817365937
79200 4.152899596393747 3.8233437908206485 3.3991543339582164 3.236537261488694 3.3370597263205246 3.131297796597623 3.839729375206388 3.3378584290410944
906689 3.795810524667408 3.585347911094591 3.184691430817599 3.482158695411276 2.696356388733332 3.3818367999983434 1.9138138523837167 3.0090257420869104
161865 4.27795284703881 4.432279641645456 3.505149978319906 3.5684364144168854 2.82865989653532 3.8488047010518036 1.6812412373755872 2.611723308007342
94219 4.327093167048512 4.490450120356019 3.287801729930226 3.3637999454791094 2.737987326333431 3.2474822606770544 1.806179973983887 2.6384892569546374
3570 4.006679927740826 3.532244643626582 3.826139617935915 3.296665190261531 3.146128035678238 3.777861624176242 4.211440935578669 4.359076226059263
1010633 3.942851006554337 4.2399498079087525 3.374748346010104 3.508664363052943 3.276921132065774 3.422753941301348 3.3525683861793087 4.001300933020418
55571 3.89148170383952 4.126975138867829 3.077731179652392 3.024895960107485 2.4653828514484184 3.2135177569963047 1.3222192947339193 1.968482948553935
55577 3.89148170383952 3.668572269184558 3.312388949370592 2.8686444383948255 2.496929648073215 3.189209489582306 1.2304489213782739 2.5538830266438746
325984 4.082390377581715 4.09011691075201 3.3941013020400446 3.1598678470925665 2.6384892569546374 3.3774883833761327 1.9822712330395684 2.8830933585756897
55363 4.142232991794714 4.156124946822603 2.788875115775417 3.255995726722402 1.591064607026499 2.7831886910752575 1.255272505103306 2.437750562820388
34168 5.123913678604775 4.679963619914295 3.30941722577814 3.529430354366986 2.505149978319906 4.318459865188351 1.919078092376074 3.4260230156898763
168575 3.9241758703019207 4.1473052380761946 3.4363217001397333 1.9822712330395684 1.5314789170422551 2.824125833916549 1.5314789170422551 2.2355284469075487
43782 4.493402279262493 4.043126397967225 3.450557009418329 2.637489729512511 2.8561244442423 3.3836358683618797 1.3617278360175928 2.6283889300503116
90397 4.362463624755212 4.7419233421368165 3.4794313371977363 4.09422648522204 3.767971721381619 4.018866863150907 3.738304793074105 4.354780498831271
51953 2.61066016308988 2.100370545117563 2.214843848047698 2.0086001717619175 1.5563025007672873 2.296665190261531 1.0791812460476249 2.694605198933569
4511 4.0717347638797605 4.402519302574249 2.9818186071706636 3.1699681739968923 2.902546779313991 3.1489109931093564 3.1122697684172707 3.8596785766284483
38414 4.038461196178564 4.3910233693700995 3.425697213362591 3.6482624057480444 3.3376588910261424 3.5596672783880576 3.305136318943639 3.842609239610562
110835 3.985336641735613 4.080446094611049 3.000434077479319 3.0874264570362855 3.0199466816788423 3.1953460583484197 2.8221680793680175 3.5467893516312583
72917 4.125611371897464 3.7965743332104296 2.9434945159061026 2.792391689498254 2.298853076409707 3.2016701796465816 2.164352855784437 3.694429690957083
1862640 4.678664029911573 4.536974862573588 3.0115704435972783 3.323252100171687 2.12057393120585 3.826981336911994 2.3961993470957363 2.505149978319906
71139 4.112236230868939 3.350829273582968 3.2166935991697545 2.708420900134713 2.6570558528571038 3.187520720836463 1.6232492903979006 2.74350976472843
38846 4.14992695911359 3.66029616027073 3.1878026387184195 2.6414741105040997 2.622214022966295 3.017450729510536 2.0827853703164503 3.519302849235429
72664 3.650598898172657 4.0224283711854865 2.1760912590556813 2.8639173769578603 2.1986570869544226 2.6972293427597176 0.9542425094393249 3.0086001717619175
3617 3.247973266361807 2.7323937598229686 3.294466226161593 3.1152775913959014 3.176958980586908 3.268577971882843 2.4216039268698313 4.0543065658484
3494 3.472610197596045 3.829303772831025 2.439332693830263 2.6232492903979003 2.6954816764901977 2.7573960287930244 1.0 2.8898617212581885
57918 3.295347148333618 3.1389339402569236 3.1903316981702914 3.2016701796465816 2.682145076373832 3.2405492482826 1.591064607026499 3.465680211598278
38873 3.6340740254874686 3.180412632838324 3.6057358938767465 3.0835026198302673 3.090258052931316 3.3040594662175993 1.8692317197309762 3.012837224705172
56036 3.759969857554307 3.004751155591001 2.8813846567705728 3.2357808703275603 3.1398790864012365 3.4874212113594742 1.954242509439325 3.332034277027518
130081 0 0 0 0.3010299956639812 0 0.47712125471966244 0 0.0
3848 4.456107809306933 4.457306491666998 3.088844562727004 3.1556396337597765 1.8692317197309762 3.519434194913703 2.0086001717619175 3.1061908972634154
29729 4.052540045934022 4.908978011705261 2.571708831808688 2.012837224705172 1.4771212547196624 2.7774268223893115 1.3979400086720377 2.164352855784437
3635 4.531670475296586 4.913485359183095 2.967547976218862 2.999130541287371 2.342422680822206 3.55108386518578 2.0253058652647704 2.6693168805661123
29730 3.826787238816292 3.84397984447816 3.236537261488694 2.5415792439465807 2.6138418218760693 2.964259630196849 1.6812412373755872 2.60959440922522
4232 5.060728051092861 5.448256337065068 4.167789779159089 3.506369717095504 3.4915017662373264 4.342797591459368 2.6242820958356683 4.0080463061583504
360622 5.252126982798128 4.905677174971338 3.8705794605526846 4.275725867573664 3.421768401206924 3.8652816849956104 3.449324093098727 4.070850253427573
3981 4.708318901195369 4.795880017344075 2.9907826918031377 3.3289908554494287 2.1958996524092336 3.5836521085420436 1.6334684555795864 2.7481880270062002
112509 4.648164778574001 4.841472097069819 3.5919545550467356 4.744363403545267 4.176235999760872 4.571580736799087 4.079687627611336 5.037446419248941
3486 2.5185139398778875 1.0413926851582251 3.449324093098727 3.9872192299080047 2.937517892017347 3.629307640073749 2.5118833609788744 3.413467412985825
253017 4.3819089060057985 3.8854177651109363 3.351989455435632 2.9143431571194407 2.5514499979728753 3.34966598409663 1.7781512503836436 2.934498451243568
35885 4.170555058521209 3.9419584165308135 3.2258259914618934 3.2474822606770544 2.187520720836463 3.675044735955893 2.255272505103306 3.4743619760326307
180498 3.331832044436249 2.6720978579357175 1.6434526764861874 1.863322860120456 1.7403626894942439 2.5634810853944106 1.1760912590556813 2.2810333672477277
2249226 3.727541257028556 3.74787770581979 2.568201724066995 2.747411807886423 2.214843848047698 2.813580988568192 1.6232492903979006 2.357934847000454
51240 3.957271979992943 3.9987387162558177 3.037426497940624 3.3502480183341627 2.6273658565927325 2.893206753059848 1.3424226808222062 2.8785217955012063
13579 3.611510887126656 3.4163075870598827 2.7965743332104296 2.6646419755561257 1.9493900066449128 2.977266212427293 0.47712125471966244 3.3244882333076564
63787 3.585686278452497 2.775974331129369 3.172310968521954 2.8260748027008264 2.3636119798921444 3.109240968588203 2.6570558528571038 3.030194785356751
75948 4.889856124643753 4.95325699127066 3.315130317183602 3.419625360887743 2.0755469613925306 3.370698092575577 1.919078092376074 3.982994454658664
4236 4.715819564782649 4.5511204923577155 3.4565178578052627 4.008387230114159 2.3783979009481375 3.5854607295085006 2.346352974450639 3.3207692283386865
77586 2.9132839017604186 2.835056101720116 2.546542663478131 2.7041505168397992 2.4471580313422194 2.8182258936139557 2.8221680793680175 3.2377949932739227
4006 3.614264287358705 1.8864907251724818 2.444044795918076 2.6954816764901977 1.9084850188786497 2.7701152947871015 1.7075701760979363 2.8674674878590514
4522 4.776483255833681 5.415285593650215 3.060320028688285 4.147428968698656 3.72916478969277 3.922829219666649 3.539201599294128 4.107820267248048
89674 4.631595948357801 5.22205282007005 3.2723058444020863 4.266349311986998 4.055531225050898 3.9845723156216324 3.7721749608246142 4.486402138975022
34305 4.461768563776563 4.446133128810363 3.350829273582968 3.4520932490177314 3.217220655644519 3.7241939195143297 3.3049211619008916 3.7673785241141804
3870 4.128269995169627 3.912965620704104 2.708420900134713 2.5563025007672873 1.3617278360175928 2.8965262174895554 1.2304489213782739 3.127428777851599
3871 3.958516103423041 3.4321672694425884 3.094471128641645 2.9410142437055695 1.3010299956639813 3.0678145111618402 2.326335860928751 2.6875289612146345
112863 4.305523333211256 4.841328180099865 3.6462076122066853 3.3281756614383227 3.27600198996205 3.7736401932600256 3.3170181010481117 3.692935002531138
112874 3.883377489748339 4.067517201903676 3.247236549506764 3.1078880251827985 2.8457180179666586 3.6303261548039467 3.2935835134961167 3.4375920322539613
60698 3.8073997127594854 3.9351544472161684 2.9400181550076634 2.873320601815399 3.0281644194244697 3.478854967528663 1.462397997898956 2.4653828514484184
86752 4.101093766736659 4.365263291698734 3.2555137128195333 3.3005954838899636 3.3100557377508912 3.3049211619008916 2.03342375548695 2.598790506763115
397392 4.117403884416343 3.983581186705791 2.725094521081469 2.4216039268698313 1.2787536009528289 2.6866362692622934 1.4471580313422192 2.123851640967086
3750 4.315256425053211 4.174176146992237 3.523226041965701 3.2875778090787056 3.4173055832445254 3.413634997198556 1.591064607026499 3.2016701796465816
3752 4.376959989110066 4.303433666006204 3.2975416678181597 3.3669829759778507 3.378942698613437 3.763128376799137 2.161368002234975 3.644635503768153
29780 3.6426623314420357 3.7043221408222355 1.9731278535996986 2.1702617153949575 1.6812412373755872 2.801403710017355 1.0791812460476249 2.432969290874406
3983 3.759743367597725 3.9988693638823443 2.7481880270062002 2.711807229041191 1.9731278535996986 2.791690649020118 1.146128035678238 2.4668676203541096
3197 2.4927603890268375 3.4260230156898763 2.093421685162235 1.863322860120456 0.6989700043360189 2.4578818967339924 1.1139433523068367 1.8129133566428555
3880 3.667452952889954 3.647089428716555 3.1082266563749283 2.90848501887865 2.247973266361807 3.656194062179186 3.1535099893008374 3.4321672694425884
3986 3.9275243408750287 4.091103944090286 2.9390197764486663 2.7774268223893115 2.385606273598312 3.4394905903896835 3.1149444157125847 3.3066394410242617
296587 0 0 0 0 0 1.591064607026499 0 0.0
38833 0 0 0.6020599913279624 0.0 0 2.6180480967120925 0 1.255272505103306
2812611 0 0 0 0 0 1.6532125137753437 0 0.47712125471966244
4155 4.181100079728048 3.903307079964174 3.4801507252732806 3.186391215695493 2.7634279935629373 3.624488362513449 1.9777236052888478 2.7774268223893115
981085 3.643156465619706 3.519696767159853 2.9489017609702137 2.957607287060095 2.399673721481038 2.7505083948513462 0.47712125471966244 3.25478968739721
214687 3.8658735282078145 3.697839368218363 2.380211241711606 1.6334684555795864 0.9030899869919435 3.3372595397502756 0.8450980400142568 2.0969100130080562
4432 3.570776368794748 3.3586960995738107 2.8651039746411278 2.514547752660286 2.3201462861110542 3.1344958558346736 1.9731278535996986 3.0269416279590295
2788 3.47928731647617 3.900913067737669 2.7075701760979363 2.385606273598312 1.9590413923210936 3.0453229787866576 0 2.143014800254095
49451 4.36839846657925 4.468849285541113 3.6798819421128623 3.1795517911651876 2.8000293592441343 3.6869042695681773 3.104145550554008 3.494988973683168
4097 4.137164145129356 4.061414778277073 3.4578818967339924 3.0874264570362855 2.290034611362518 3.4173055832445254 2.971739590887778 3.470116353151004
210225 4.1733319803686495 3.510276844417355 2.8992731873176036 2.5538830266438746 2.4471580313422194 2.7466341989375787 1.3222192947339193 2.100370545117563
561372 4.012330955580147 4.352722637462018 2.747411807886423 3.1981069988734014 2.629409599102719 2.9237619608287004 1.6232492903979006 2.957128197676813
43536 3.5056925074122 3.7285161047597666 2.380211241711606 2.287801729930226 1.6532125137753437 2.798650645445269 2.919601023784111 3.0538464268522527
158383 4.168084796140683 4.0771134323037606 3.255995726722402 2.9903388547876015 3.1089031276673134 3.498034723687027 1.9138138523837167 3.226084115975824
1148796 3.286231854028553 3.869994000121742 2.100370545117563 2.745855195173729 2.3502480183341627 2.792391689498254 2.4742162640762553 3.2219355998280053
40148 2.864511081058392 3.2755416884013098 2.802089257881733 2.6541765418779604 2.7551122663950713 3.4885507165004443 3.663323933628212 3.3081373786380386
39946 3.3912880485952974 3.7611005389581424 3.0277572046905536 3.2216749970707688 2.8981764834976764 3.589055531052344 3.6671726724788685 3.687707279624819
4528 2.9813655090785445 2.9656719712201065 2.801403710017355 2.6830470382388496 2.7902851640332416 3.2174839442139063 3.765594055319445 3.515476441382376
40149 2.296665190261531 2.7041505168397992 2.496929648073215 2.2174839442139063 2.5010592622177517 3.294466226161593 3.296665190261531 3.2232362731029975
4536 2.9429995933660407 2.9740509027928774 2.8305886686851442 2.910624404889201 2.8344207036815328 3.545430829465351 3.6074550232146687 3.2837533833325265
4537 3.2000292665537704 3.4437322414015967 2.724275869600789 2.858537197569639 2.574031267727719 3.2477278329097232 2.6766936096248664 3.401400540781544
4529 3.1607685618611283 3.210853365314893 3.0429690733931802 3.3510228525841237 2.99563519459755 3.7394141026986953 3.7983052820219765 3.521399628115376
436017 0 0 0 0 0 1.1760912590556813 0.0 0.0
70448 1.3979400086720377 0 0.9030899869919435 0 0 1.9777236052888478 0 0.6020599913279624
206008 3.8342299028516775 4.3956233943558365 2.8394780473741985 3.1809855807867304 2.74350976472843 3.110589710299249 2.4638929889859074 3.2942457161381182
38727 4.455012450100255 4.582313408156947 3.555215405126073 3.856608068436936 3.378942698613437 3.788168371141168 3.387389826338729 4.145569297792989
3469 4.660609377377021 4.941332510183902 4.017659274283765 3.5788683286660286 3.325720858019412 4.0135955235372895 3.456973013635818 3.874829577879722
158149 3.6508900778563125 4.150111425128782 2.8530895298518657 2.6972293427597176 2.3201462861110542 2.957128197676813 2.4785664955938436 3.425044874551389
586722 3.17666993266815 3.5428254269591797 1.724275869600789 2.326335860928751 1.724275869600789 2.2174839442139063 1.146128035678238 2.342422680822206
3435 4.156064312339866 4.282735372621018 3.0965624383741357 3.118264726089479 3.042181594515766 3.2643455070500926 1.7323937598229686 2.873320601815399
33119 4.640660285738061 4.856891946709569 3.930847191682497 3.960993708942336 3.313023110323238 4.022881813332031 3.943148129358563 4.076312687976857
78828 2.921686475483602 2.27415784926368 2.2174839442139063 2.806179973983887 2.1492191126553797 3.092018470752797 2.1958996524092336 3.2005769267548483
3885 3.717670503002262 3.751971574736327 2.6314437690131722 3.016615547557177 2.0492180226701815 2.7315887651867388 0.8450980400142568 3.171726453653231
42345 4.756240423439786 4.365974421702599 3.0060379549973173 3.40840957846843 2.7193312869837265 3.3161800988934527 1.3617278360175928 3.1869563354654122
38705 3.774224904868919 3.7699678013294426 3.9458623244896174 4.403206341644807 3.4951278812429334 4.119222886923583 3.0499928569201424 4.757661687155249
3218 3.0806264869218056 4.339987766803348 0.3010299956639812 2.578639209968072 0.6020599913279624 3.0090257420869104 0 1.7853298350107671
1470871 0 1.8976270912904414 1.0413926851582251 0.8450980400142568 1.4771212547196624 1.591064607026499 0 0.3010299956639812
3352 4.690966490579022 4.83627979768213 4.2095686278359405 4.478653057295336 3.6451273992583912 5.044214309581098 3.958324931644053 4.369494162118099
434234 4.186589091272407 4.068334313117254 3.079543007402906 2.6148972160331345 1.9822712330395684 3.188647295999717 1.5440680443502757 2.2671717284030137
434235 4.218771755960492 4.061452479087193 3.076276255404218 2.821513528404773 1.6232492903979006 2.9965116721541785 1.380211241711606 2.6503075231319366
55513 4.094925101124162 3.8675264111997434 3.3694014136966244 2.8779469516291885 1.9637878273455553 3.3684728384403617 2.255272505103306 2.6127838567197355
3888 4.788055185192676 4.815139248190549 3.3306166672944384 3.904985881099363 2.7218106152125467 3.966517176446792 2.322219294733919 3.274388795550379
3696 3.6662370958958044 3.7742979384992776 2.0530784434834195 2.681241237375587 1.591064607026499 2.6503075231319366 1.380211241711606 2.7589118923979736
75702 3.186391215695493 4.285962161731393 1.845098040014257 1.8573324964312685 1.6334684555795864 2.9439888750737717 1.0 2.399673721481038
118781 3.9604232070778296 4.085754244209699 2.848189116991399 3.0425755124401905 2.03342375548695 2.8992731873176036 2.012837224705172 3.128722284338427
3694 3.6878855248487055 3.815378484965918 2.525044807036845 2.595496221825574 1.7481880270062005 2.3541084391474008 0.9030899869919435 2.957607287060095
57926 3.5689054149828787 3.583085366347688 2.8937617620579434 2.597695185925512 2.56702636615906 3.0484418035504044 0.0 2.6503075231319366
273540 4.139186180416129 4.560504415195057 2.9253120914996495 3.1734776434529945 2.530199698203082 3.8047526021504603 1.8195439355418688 2.59659709562646
42229 3.624488362513449 3.2100508498751372 3.2467447097238415 3.0090257420869104 3.244029589030022 3.4886916983169405 1.591064607026499 2.6503075231319366
3755 3.664359874551141 3.30362797638389 3.016615547557177 3.241048150671644 2.821513528404773 3.1398790864012365 1.462397997898956 2.637489729512511
102107 3.2477278329097232 2.780317312140151 3.130333768495006 2.5877109650189114 3.0806264869218056 3.1649473726218416 1.7323937598229686 3.296445794206396
3760 3.74787770581979 3.499687082618404 2.870403905279027 3.377670439334323 2.7937903846908188 3.037027879755775 1.591064607026499 3.2805783703680764
22663 3.7077404542737713 3.6224212739756703 2.462397997898956 1.99563519459755 1.6532125137753437 2.781755374652469 1.3979400086720377 3.1705550585212086
225117 3.991137435120312 3.898615497416186 2.741939077729199 2.7234556720351857 2.9684829485539352 3.0784568180532927 1.6989700043360187 3.119585774961784
23211 3.274388795550379 2.3560258571931225 2.9169800473203824 3.0115704435972783 3.0025979807199086 3.505149978319906 2.3096301674258988 3.797821311364024
2448454 4.034187120793453 4.056599976292781 2.8344207036815328 2.7126497016272113 3.0515383905153275 3.1513698502474603 1.6901960800285136 3.0546130545568877
97700 4.051692641798037 4.048868895739931 3.3062105081677613 3.0507663112330423 2.9370161074648142 3.4596939764779706 2.093421685162235 3.5605044151950564
38942 4.257654580036067 4.127752515832973 3.2801228963023075 3.0187004986662433 2.9190780923760737 3.49734438101758 2.1931245983544616 3.621072371143626
58331 3.9739586861067036 3.9540011676815703 3.4680517914542377 3.019116290447073 3.1095785469043866 3.543322900646912 2.2405492482826 3.7973368007753496
3726 4.218929185088087 4.394329080403031 3.2187979981117376 3.3653007486379876 2.957607287060095 3.2986347831244354 3.089905111439398 3.76774936734558
2594499 3.387389826338729 3.0402066275747113 1.9493900066449128 2.494154594018443 1.7708520116421442 2.3710678622717363 1.2304489213782739 1.7781512503836436
178133 3.5179872030250783 3.643057683751453 1.6720978579357175 2.2329961103921536 1.863322860120456 2.8744818176994666 1.2787536009528289 2.4983105537896004
479676 4.241421951711995 4.489677291663699 3.5323721335678773 3.408748606184244 3.5360531551592045 3.8334658601706924 3.9048236998009442 3.401745082237063
49168 4.005566571133294 4.295742981095551 3.4523998459114416 3.215373152783422 3.2617385473525378 3.562530768862261 3.4674601095072637 3.018284308426531
118357 4.023170121121397 3.9985644582609416 3.03382569395331 3.0461047872460387 3.0507663112330423 3.5352941200427703 3.584783378996508 3.0038911662369103
182163 3.96543689977626 4.172894697752176 3.09377178149873 3.212453961040276 3.1556396337597765 3.4163075870598827 3.3780343224573315 2.935003151453655
262921 3.0081741840064264 2.561101383649056 3.0273496077747564 2.681241237375587 3.2350231594952237 3.353916230920363 3.4423229557455746 3.0780941504064105
2022672 4.1140769608240895 3.709439574132411 3.2474822606770544 2.979092900638326 2.8221680793680175 3.694517453811156 1.4313637641589874 3.4303975913869666
906938 4.822619145033374 4.52146498961477 4.140853581322722 4.264558112800327 3.7384634394619525 4.524590829339519 3.1427022457376155 4.267429880814005
198213 4.029505525426577 3.7570162347313008 3.1550322287909704 2.7944880466591697 2.5490032620257876 3.506234359612126 2.2405492482826 3.185825359612962
3988 3.473194909204938 3.8192806469724814 2.2430380486862944 1.8195439355418688 1.3010299956639813 2.910624404889201 1.380211241711606 2.0253058652647704
74649 4.4609879983425005 4.093176449696249 3.4119562379304016 3.670709595223797 3.228913405994688 3.6270584640009895 2.4668676203541096 3.4533183400470375
75079 3.9778607292646972 3.9551583869257936 3.097604328874411 3.0633333589517497 2.6857417386022635 3.2474822606770544 1.2304489213782739 3.1755118133634475
62335 5.060388059048746 5.044986367961622 3.996905510695666 4.180899686766231 4.0277979433503 4.224869594573257 4.385820687071886 4.525278096626574
1413687 3.8139144200486035 3.351603072419129 1.9637878273455553 2.0492180226701815 2.399673721481038 2.2833012287035497 0.6020599913279624 2.6464037262230695
77065 3.993215720474137 3.4915017662373264 3.009450895798694 2.597695185925512 2.576341350205793 2.677606952720493 1.414973347970818 3.226084115975824
1278906 4.128883702099773 3.5548524343720547 2.8965262174895554 2.7831886910752575 2.3180633349627615 2.678518379040114 1.7075701760979363 3.271841606536499
889485 3.9614685553507862 3.3165993020938607 2.912753303671323 2.4313637641589874 2.3654879848909 2.8767949762007006 1.1760912590556813 3.3207692283386865
40686 3.8494808372439864 3.433289685195026 2.9542425094393248 2.2013971243204513 2.406540180433955 2.6794278966121188 1.255272505103306 2.569373909615046
49212 3.7450747915820575 3.413467412985825 3.3138672203691533 2.4638929889859074 3.2794387882870204 3.0342272607705505 4.0435980300301235 3.1027766148834415
226208 4.29876577226188 4.493039588317651 3.847819347295239 3.668665415454492 3.3089910290001643 3.8437931983259124 4.238572961696629 3.9611362173872253
180675 4.534013407201416 4.679891018182745 3.7204900684500513 3.131297796597623 3.9088601730172767 3.66133934000604 4.2208400158341774 3.5561818466529114
2742167 2.4409090820652177 1.0791812460476249 1.0 1.0 0 1.6334684555795864 0 1.5797835966168101
4550 5.373149327894268 5.7163798473309955 3.7107940999303275 4.486260411831544 4.2246366386814405 4.772659034233716 4.446599293456971 4.66255952153951
88036 2.843855422623161 3.907787443110616 1.8808135922807914 2.6414741105040997 1.662757831681574 2.9380190974762104 1.1760912590556813 2.57978359661681
362788 4.074633618296904 4.033986365239606 3.1212314551496214 3.3529539117100877 1.9030899869919435 3.4456042032735974 1.5797835966168101 3.4207806195485655
4182 3.371990911464915 3.24699069924155 2.2095150145426308 2.27415784926368 1.806179973983887 2.851869600729766 1.3424226808222062 2.2380461031287955
4555 4.015108160645837 3.903849338096681 2.6190933306267428 3.188084373714938 3.1501421618485588 3.173186268412274 3.009450895798694 3.3201462861110542
4556 3.9721102284028307 3.843419665204918 2.3979400086720375 3.0824263008607717 3.0542299098633974 2.8182258936139557 3.037426497940624 3.334252642334231
185202 4.907900204334536 5.1361813269606005 3.937818684698356 3.892762234615817 2.6424645202421213 3.9915804571743396 1.9590413923210936 4.133794300604513
45834 3.9875322027298394 4.223495940962395 3.2278867046136734 2.826722520168992 3.2506639194632436 2.9169800473203824 2.0211892990699383 3.4292676664331685
3162873 2.9722028383790646 2.940516484932567 2.4668676203541096 2.8195439355418688 1.8325089127062364 3.0060379549973173 2.503790683057181 3.2352758766870524
28526 4.2272695167098435 3.5342800052050816 2.967547976218862 3.1152775913959014 1.5185139398778875 3.15106325335375 2.123851640967086 3.3402457615679317
172797 3.8987800132898256 3.9185545305502734 3.3392526340327 3.143014800254095 2.629409599102719 3.475816413031318 3.28668096935493 3.5593080109070123
4113 4.061188504662071 4.1368790398755175 3.1696744340588068 3.130333768495006 2.575187844927661 3.5058280338548364 3.2187979981117376 3.488409688903198
4558 4.053808059920658 4.698631122459014 2.9537596917332287 3.4690852991231202 3.6852937813867843 3.2182728535714475 3.1010593549081156 3.7884512070234555
455371 3.8449739381468877 3.455910240382743 2.6972293427597176 2.7788744720027396 2.2528530309798933 2.782472624166286 1.4313637641589874 2.9095560292411755
53036 3.1248301494138593 2.931966114728173 2.4471580313422194 3.0813473078041325 2.717670503002262 2.73559889969818 0.6989700043360189 2.326335860928751
128215 3.3688445068258215 3.1565491513317814 2.494154594018443 2.887617300335736 2.597695185925512 2.8549130223078554 0.7781512503836436 2.1818435879447726
92480 4.638838548795529 4.35222112034968 2.9951962915971793 3.4112829130173843 1.9731278535996986 3.111598524880394 1.0791812460476249 2.8830933585756897
3562 4.964264345637937 4.504566002663273 3.4972061807039547 3.8515029527705447 2.9429995933660407 3.6780629049743454 4.135800283302111 4.5150919398239235
51605 2.369215857410143 2.6201360549737576 0.0 1.3979400086720377 0.3010299956639812 1.2787536009528289 0 1.4471580313422192
29656 2.4099331233312946 2.424881636631067 0.0 0.8450980400142568 0.0 1.0413926851582251 0.47712125471966244 1.7558748556724915
13708 4.489606966267722 4.149619341533153 3.6634182122526795 3.5345337560051155 2.9148718175400505 3.642167634404945 2.5854607295085006 3.6786094165589263
28532 3.8465845028980463 3.4572761860613257 3.0806264869218056 2.8494194137968996 0.3010299956639812 3.5801263254115825 0.3010299956639812 2.7641761323903307
54955 4.376430951177879 3.867408556522791 3.0670708560453703 2.7535830588929064 2.655138434811382 3.721150843749684 1.8260748027008264 2.225309281725863
13715 4.238823622261075 4.474915236032773 3.2801228963023075 3.124178055474675 3.041787318971752 3.474798818800631 2.6201360549737576 3.414639146737009
3088 1.9590413923210936 2.1760912590556813 2.8662873390841948 2.997386384397313 0 3.0530784434834195 0 1.9138138523837167
3641 3.0595634179012676 3.3283796034387376 1.1760912590556813 1.7481880270062005 0.47712125471966244 1.9138138523837167 0.0 2.2671717284030137
13288 4.000694315866355 4.345922379138341 1.9590413923210936 2.220108088040055 1.8692317197309762 2.639486489268586 1.5797835966168101 3.1586639808139894
57577 4.386284886767858 4.14097916347697 3.625826713285711 3.438067450453494 2.6794278966121188 3.7964355588101744 3.2357808703275603 3.8035253955765325
3899 4.714673370375908 4.47585997097548 3.7911992464988753 3.926805310111606 2.941511432634403 4.146655073340974 3.457124626303409 3.9705328297683242
458696 3.9600424557268417 3.8304603500309673 2.845098040014257 2.225309281725863 2.7810369386211318 3.0056094453602804 1.505149978319906 3.0572856444182146
4565 5.616374674442995 5.78272338190603 3.834357112718405 4.843718517399115 3.907034952483417 4.291812687467119 4.9264556365968195 4.536002594069224
229202 4.1467170357439755 4.176004391472253 3.470116353151004 3.4331295175804857 3.465977368285823 3.6006462356623943 3.7620029693751156 3.312388949370592
51239 3.214843848047698 3.130976691605617 0.3010299956639812 2.3010299956639813 1.8388490907372552 2.5550944485783194 1.4771212547196624 2.2528530309798933
3914 3.8700525816935447 3.9437417658313136 2.6711728427150834 3.500099191915723 1.2787536009528289 3.739097446117475 2.307496037913213 2.9479236198317262
3916 3.604118006192035 3.417471693203293 2.630427875025024 3.0293837776852097 1.7558748556724915 3.399327532158679 1.7160033436347992 2.6364878963533656
3917 4.01203535914953 4.298176009766551 3.0211892990699383 3.1795517911651876 1.3222192947339193 3.09377178149873 0.3010299956639812 2.802089257881733
96939 4.078348049555357 3.84248442441157 2.326335860928751 2.56702636615906 2.146128035678238 2.741939077729199 0.6989700043360189 2.0086001717619175
29760 4.08771044886063 3.8766796104192003 2.678518379040114 2.7283537820212285 2.2430380486862944 2.7528164311882715 1.3010299956639813 2.0755469613925306
3067 3.189770956346874 3.521399628115376 3.1335389083702174 2.4424797690644486 1.8260748027008264 3.4520932490177314 0.3010299956639812 3.317854489331469
99658 4.305222351923695 4.09652766560644 2.9355072658247128 2.2227164711475833 2.3324384599156054 3.2041199826559246 1.146128035678238 2.432969290874406
326968 3.925569909543376 4.081635301502951 2.093421685162235 1.9637878273455553 1.9867717342662448 2.583198773968623 0.47712125471966244 2.2227164711475833
29655 3.95751151145448 4.262142464890878 3.1818435879447726 3.345765693114488 1.0413926851582251 3.2895889525425965 2.5538830266438746 2.3364597338485296
187284 2.615950051656401 2.2810333672477277 3.420945405921972 3.8893577368889316 2.876217840591642 3.1658376246901283 2.2405492482826 3.212453961040276
309978 3.0557604646877348 3.0437551269686796 2.680335513414563 2.513217600067939 2.4265112613645754 2.7323937598229686 2.9508514588885464 3.1815577738627865
38722 3.345765693114488 3.295347148333618 2.9479236198317262 3.0232524596337114 2.905256048748451 3.1458177144918276 3.420615770625765 3.7000977046130537
1070856 3.2166935991697545 3.110589710299249 2.682145076373832 2.6954816764901977 2.621176281775035 3.0546130545568877 3.104145550554008 3.5477747053878224
3827 3.9792751475910233 3.326335860928751 2.6283889300503116 3.635785235533652 1.8920946026904804 3.600755149639618 0.8450980400142568 3.7717344253867693
4577 5.1087848212289995 5.244643209101521 4.020734085411515 4.039493435125934 3.893206753059848 3.707229419327294 4.016699138064971 4.051422666089034
4530 3.554489160003819 4.226264711895694 3.104487111312395 3.126780577012009 2.864511081058392 3.508395033133053 3.568201724066995 3.8682916880178557
4538 3.5624118329497274 3.7237839369653294 2.9800033715837464 2.965201701025912 2.7774268223893115 3.418135498425232 3.486288760960566 3.765594055319445
39947 3.6309361190641916 4.080698622871129 3.0884904701823963 3.041787318971752 2.8432327780980096 3.52283531366053 3.591621038213319 3.8776592441116087
4084 4.020527012274563 4.031691168625146 2.5490032620257876 2.6324572921847245 1.7481880270062005 3.0802656273398448 2.290034611362518 3.348888723071438
195583 4.032175376961363 3.97570746353718 2.5575072019056577 2.8095597146352675 1.9590413923210936 3.0874264570362855 2.311753861055754 3.207095540419218
4081 4.04489238347436 4.050495758883855 2.5327543789924976 2.7781512503836434 2.376576957056512 3.1248301494138593 2.3443922736851106 3.3157604906657347
3847 4.491683792847272 4.3919402351671355 2.8524799936368566 3.428944290035574 2.037426497940624 3.780965029608317 2.1903316981702914 3.3334472744967503
3711 4.106972399886674 4.357229498390283 3.1058506743851435 3.180125875164054 3.1351326513767748 3.55303301620244 2.359835482339888 4.004751155591001
3712 4.485366465708323 4.179925032074337 3.1934029030624176 3.88280904139244 3.1020905255118367 3.7989267385772014 2.5774917998372255 4.066475013754132
36774 4.391429144919444 4.1346232896624375 3.179838928023187 3.816241299991783 3.2342641243787895 3.7125655278733083 2.4608978427565478 4.092404806899008
32224 4.3826293083969174 4.37655870900584 3.636086515103073 3.4643404846276673 3.188084373714938 3.7467898321526123 1.8920946026904804 3.5460488664017342
3816 3.2946866242794433 3.7488080049586023 2.41161970596323 1.9493900066449128 0.47712125471966244 1.9294189257142926 0.0 1.806179973983887
3517 3.843730965112092 4.039572736592766 3.0461047872460387 2.8779469516291885 2.734799829588847 3.515211304327802 1.9777236052888478 2.57978359661681
175694 3.5267268673146357 3.740441644949766 2.3961993470957363 2.214843848047698 1.8512583487190752 2.383815365980431 2.776701183988411 2.780317312140151
3075 0 0 0.6020599913279624 0.47712125471966244 0 0.9030899869919435 0 0.0
4283 3.991890303936025 4.547430085818267 2.9809119377768436 2.9740509027928774 2.843855422623161 3.314709692955174 2.012837224705172 2.4183012913197452
66656 3.3925210899319325 2.979548374704095 1.6812412373755872 1.5563025007672873 1.146128035678238 1.9030899869919435 0.6989700043360189 1.863322860120456
212925 4.786545580235125 4.720275099828961 3.7480328941301435 3.649140064144219 3.028977705208778 3.835944100093848 2.7299742856995555 3.882979654037299
4533 3.327563260187278 3.354876422516234 2.1958996524092336 1.919078092376074 2.376576957056512 2.534026106056135 2.399673721481038 2.8750612633917
29695 3.9488040459328113 4.100060223931153 2.9552065375419416 3.199480914862356 2.7075701760979363 2.949877704036875 2.0211892990699383 3.3049211619008916
3691 3.6784273224338673 3.9518715571283645 2.0863598306747484 2.503790683057181 1.6989700043360187 2.9489017609702137 0 2.531478917042255
74645 4.430703778718752 4.012499777538309 3.5583485087616196 3.6954816764901977 3.255754786643044 3.6841269256130755 2.621176281775035 3.5165353738957994
219896 3.9716468820643067 3.864511081058392 2.776701183988411 2.7101173651118162 2.575187844927661 3.265996370495079 1.0 2.824776462475546
94328 4.606273853169988 4.433289685195025 3.836830286488879 4.2304233738926404 2.6190933306267428 4.161667412437736 2.187520720836463 3.3188977146274867
1000413 4.6974385908880265 4.163429743301472 3.492061604512599 3.035829825252828 3.3138672203691533 3.6869935662646784 1.724275869600789 3.273695587930092
2759587 5.015108160645837 5.576256095706641 3.551327988003846 3.591509808994654 3.2960066693136723 4.1917862475822 2.342422680822206 4.0717347638797605
243964 4.5984840952830535 3.348694190265541 3.7649975992848805 2.8715729355458786 2.404833716619938 3.3106933123433606 3.3916407034923877 2.975891136401793
38785 3.4899584794248346 3.2237554536572413 2.5276299008713385 2.530199698203082 2.4149733479708178 2.73559889969818 1.7634279935629373 3.373463721632369
45249 3.6314437690131722 3.5790973265526436 2.6646419755561257 2.7168377232995247 2.741939077729199 3.1354506993455136 2.7315887651867388 3.3679147387937527
4686 3.864748335629659 3.7876021461823375 3.0644579892269186 2.8221680793680175 2.7101173651118162 3.2794387882870204 1.2304489213782739 3.172310968521954
3824 3.307709923404807 4.0415111129593235 1.919078092376074 3.1202447955463652 0.9542425094393249 2.6748611407378116 0.6020599913279624 2.100370545117563
80379 3.9188163903603797 4.1387131098760115 3.2902572693945182 3.2219355998280053 2.2121876044039577 3.402089350572097 3.1914510144648953 3.8271753482986925
252529 3.0398105541483504 3.5364321758220134 2.0492180226701815 2.6190933306267428 1.4771212547196624 2.1958996524092336 1.5185139398778875 1.6020599913279623
43366 4.597717119436383 5.06379480966118 3.2092468487533736 3.8562454007900544 1.6127838567197355 3.4924810101288766 2.3909351071033793 2.8524799936368566
3830 4.739374533250178 4.777361564559516 3.4902394852462875 3.6143698395482886 2.7937903846908188 3.944729360303296 3.8440420420410164 3.7989957344438814
3860 5.070595622907163 5.567027543107281 4.0308020487722676 3.736157375273132 2.5563025007672873 3.6947806360120614 2.0293837776852097 3.2390490931401916
586398 4.109274738230295 4.2609057676498 3.561101383649056 3.17666993266815 2.4683473304121573 3.6281845080734128 2.0492180226701815 3.740441644949766
63359 4.2629728788053685 4.311626731870507 3.2079035303860515 2.9912260756924947 3.163757523981956 3.727866449467489 2.651278013998144 3.093421685162235
425828 4.477830023702876 4.416723697546734 3.635081436010873 3.3473300153169503 3.16761267272753 4.024731889655249 2.041392685158225 3.5073160400764136
4521 4.724775430538687 5.331595312696856 3.3136563466180315 4.032659046039924 3.8961954104542107 4.099266172031917 3.6184664921990803 4.088065177690205
119954 3.7681198941847973 3.8433573784379558 2.569373909615046 1.7781512503836436 1.6127838567197355 2.823474229170301 0.6020599913279624 2.2174839442139063
155640 3.578639209968072 3.534406899137877 1.4313637641589874 2.0170333392987803 0.3010299956639812 2.294466226161593 0.9542425094393249 1.4471580313422192
192012 4.712397131406715 5.009012981042959 3.795045370421125 3.273695587930092 3.1586639808139894 3.685024785105714 1.845098040014257 3.9970804354717306
262757 3.6754116937148633 3.2678754193188975 3.1522883443830563 3.0569048513364727 1.9344984512435677 3.327563260187278 1.6020599913279623 2.2174839442139063
52838 3.966047821076454 3.862608363964942 2.0492180226701815 2.859738566197147 1.380211241711606 3.77757180469141 1.2787536009528289 2.526339277389844
320322 3.9514832307522934 3.9280884596649708 1.7993405494535817 1.7403626894942439 1.8260748027008264 3.1112625136590655 0.7781512503836436 2.3891660843645326
4540 3.7557986569738304 4.408324780170415 2.8750612633917 3.3283796034387376 2.7209857441537393 2.9273703630390235 2.829303772831025 3.603793704136963
3886 3.998215732370958 4.72528259284069 2.2671717284030137 3.092018470752797 0.47712125471966244 2.298853076409707 0.3010299956639812 2.5728716022004803
36596 3.6370892735303304 3.611298362296429 2.808210972924222 3.0017337128090005 3.1179338350396413 3.4318460456987254 1.662757831681574 2.4756711883244296
3891 3.6459132750338443 4.309161557904644 2.1335389083702174 1.9822712330395684 1.7403626894942439 2.4638929889859074 0.0 1.9242792860618816
3512 3.850829959848531 4.053846426852252 3.0969100130080562 3.176958980586908 2.935003151453655 3.295347148333618 2.146128035678238 3.1486026548060932
32244 3.1476763242410986 2.8779469516291885 2.287801729930226 2.173186268412274 1.4771212547196624 2.655138434811382 0.6020599913279624 2.3364597338485296
99300 5.056298702014513 4.536659429546035 3.740046724051494 3.56062387454993 3.071513805095089 3.8869980456710995 2.330413773349191 3.535167485114944
59490 3.830139387425343 3.5787537844264348 3.1389339402569236 2.9818186071706636 3.1024337056813365 3.263636068588108 1.146128035678238 3.2946866242794433
2182728 4.2564772062416765 3.7364761820276966 3.1075491297446862 2.7489628612561616 3.0149403497929366 2.824776462475546 0.7781512503836436 3.185825359612962
2511006 3.9463048549934747 3.3967222785037734 2.661812685537261 2.3820170425748683 2.5563025007672873 2.4771212547196626 1.2787536009528289 2.8686444383948255
3572 4.723086077162789 5.047932627032442 3.788945727023748 3.601734148260105 3.4164740791002206 3.9390197764486663 4.207338095288357 3.5991185650553628
147425 3.749427099121749 3.988425170006303 3.3350565194390915 2.857935264719429 1.9084850188786497 3.244524511570084 3.021602716028242 3.079543007402906
4109 3.9241758703019207 3.8194781283621224 3.171433900943008 2.971275848738105 1.8864907251724818 3.1351326513767748 3.0425755124401905 3.4604467838807205
50273 3.856003453997221 3.5659658174466666 3.048053173115609 2.7442929831226763 1.6532125137753437 3.1746411926604483 2.9912260756924947 3.037824750588342
315347 3.9596613702734955 4.038898212114533 3.210853365314893 2.8808135922807914 2.8188854145940097 3.407900540142635 3.0791812460476247 3.5423273827739745
128206 3.395675785269936 3.024895960107485 2.173186268412274 3.0557604646877348 2.326335860928751 2.9532763366673045 1.6532125137753437 2.4608978427565478
128251 3.2317243833285163 3.2530955858490316 2.1583624920952498 2.727541257028556 2.1818435879447726 2.6866362692622934 0.3010299956639812 1.9493900066449128
152367 4.222404291082456 3.7437448785924614 3.1065308538223815 3.4709981696608736 2.3944516808262164 3.567966906823154 2.7193312869837265 3.3310221710418286
461633 4.4003479979672955 4.0475085055940125 3.077731179652392 3.576341350205793 2.56702636615906 3.2823955047425257 2.4313637641589874 3.1838390370564214
152371 4.404097870640489 3.8519917479621575 3.2523675144598987 3.932372282147914 2.44870631990508 3.4765418090274287 1.724275869600789 3.397244581010386
29808 4.657256691523987 4.976336220776418 3.232487866352986 3.2571984261393445 2.762678563727436 3.654850090561394 1.99563519459755 3.3047058982127653
236973 3.0622058088197126 3.2278867046136734 0.47712125471966244 1.6532125137753437 1.6532125137753437 2.2355284469075487 0.0 1.845098040014257
22666 3.097604328874411 2.7708520116421442 0.8450980400142568 1.5314789170422551 0.47712125471966244 2.123851640967086 1.0413926851582251 1.8325089127062364
240449 4.9993437197159185 5.175123151782774 4.017617573339674 4.360100908756961 4.104555391240513 4.133890033985679 4.242193455822455 4.466422722433792
3906 5.375676414030668 5.631926501032913 3.5933968423002067 3.95390459341346 2.187520720836463 3.721150843749684 2.247973266361807 3.679609571779756
3915 4.024321442141565 4.003417445202194 2.4983105537896004 2.9479236198317262 1.5185139398778875 3.371437317404101 1.5314789170422551 2.2355284469075487
103349 3.774078800752519 3.5573868820595074 2.1492191126553797 2.250420002308894 1.6127838567197355 2.514547752660286 2.3344537511509307 2.0530784434834195
