DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example multi bar chart

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (if

#field labels

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR)) 
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#maximum width
WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by
BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
ALIGN_FIELDS,0
FIELD_LABELS,RNA_TE,DNA_TE,Non_TE	
FIELD_COLORS,orange,#2a9087,#5c2936,#913e40
DATASET_SCALE,100,300,500,700

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10000,15000,9000
#LEAF1|LEAF2,11000,9000,120007
4023,121.3,69.4,251.2
4024,222.7,63.9,283.8
4465,180.7,122.5,397.7
55184,122.7,50.7,219.4
1590841,84.3,75.0,374.7
165200,168.7,85.7,400.5
13818,2969.4,538.8,1302.0
200361,2616.9,571.7,940.4
28502,84.7,97.6,221.5
29722,132.4,157.6,228.9
4615,121.4,61.0,192.8
402998,546.1,249.6,464.7
63677,13.8,13.5,139.9
81972,30.0,19.1,134.7
3702,7.6,4.6,107.3
50452,70.9,47.4,162.8
130453,511.5,103.3,337.1
3818,1598.3,176.7,778.1
130454,783.4,125.7,347.8
217475,808.8,95.7,337.8
4217,1133.5,188.8,405.1
158543,78.8,28.7,142.1
4498,7607.4,1305.7,1911.5
41875,0,0,14.9
167791,29.4,47.0,249.9
102211,394.7,195.6,307.9
3555,136.7,132.9,247.8
15368,52.6,52.3,165.8
3707,277.3,173.9,437.9
3708,144.9,171.8,421.7
109376,79.4,102.1,264.2
1813537,85.5,38.2,221.6
168488,432.6,158.2,262.9
3821,183.4,61.0,314.0
90675,113.1,82.1,401.2
1840588,1735.0,260.8,1003.3
4442,1996.2,225.9,889.3
4628,236.8,196.1,320.0
3483,399.6,101.5,235.1
264402,0.1,2.7,90.9
4072,1347.4,880.7,1135.8
33114,1286.8,801.1,1017.1
544730,66.4,95.2,212.2
3649,50.1,32.8,189.4
176857,70.9,44.4,240.1
32201,211.9,82.3,380.1
4058,175.1,121.3,262.4
347529,341.1,142.2,281.6
3225,30.9,40.7,286.5
49495,4555.3,664.0,1330.2
69332,392.9,280.5,756.5
63459,647.3,242.2,432.7
3055,7.6,7.3,199.2
554065,0.2,0,40.9
1764295,0,0.2,17.2
2769,45.4,3.2,55.5
114280,306.1,132.5,448.0
13427,685.4,177.8,415.5
3654,101.8,46.8,211.2
85681,70.0,38.8,186.3
2711,79.4,25.7,194.7
3014308,357.3,97.4,247.8
3014309,523.0,54.2,299.1
2315456,0.4,1.5,48.5
248742,0,1.6,47.3
13894,1180.7,280.4,686.1
13443,561.3,92.7,438.1
49390,177.0,41.7,252.6
49369,338.2,60.6,286.6
261450,472.9,110.2,352.6
210143,89.4,37.7,190.0
13451,66.6,56.1,245.3
360336,101.2,61.5,375.2
3369,5612.2,517.0,2915.9
3656,85.2,55.0,217.5
3659,27.9,27.6,359.6
34294,30.0,18.6,178.8
3663,33.1,22.5,190.1
280699,0,0.9,15.7
59895,270.7,116.4,267.6
4265,269.3,126.1,259.1
79200,93.1,61.6,232.1
906689,312.4,228.0,520.5
161865,606.9,224.3,536.2
94219,545.9,161.0,492.1
3570,123.7,134.6,241.9
1010633,188.3,107.2,401.1
55571,163.4,55.9,260.2
55577,199.8,84.0,295.6
325984,220.0,75.5,333.6
55363,278.3,56.8,295.1
34168,950.4,179.5,582.4
168575,498.0,104.7,312.0
43782,344.6,92.5,272.0
90397,436.1,275.7,627.8
51953,276.6,157.7,622.8
4511,537.5,164.5,408.3
38414,152.5,97.8,351.5
110835,106.3,73.1,395.0
72917,132.1,80.5,213.7
1862640,879.4,72.4,348.4
71139,166.5,68.7,405.4
38846,73.2,33.4,160.6
72664,84.1,19.7,134.7
3617,371.8,164.8,332.1
3494,68.6,40.4,224.3
57918,19.6,36.9,145.5
38873,182.2,114.7,421.4
56036,123.5,145.2,396.3
130081,0,0.1,13.3
3848,357.0,102.4,529.8
29729,1048.5,99.0,473.9
3635,1225.0,238.0,840.1
29730,272.3,124.0,351.6
4232,2095.5,213.0,639.2
360622,1100.6,148.6,380.0
3981,1219.6,68.3,432.7
112509,2771.3,603.9,662.1
3486,2.6,154.3,900.0
253017,225.3,98.0,330.5
35885,123.6,67.9,246.1
180498,39.4,30.9,195.5
2249226,115.6,80.7,327.2
51240,134.1,80.6,357.4
13579,65.4,29.1,163.8
63787,22.1,44.0,175.3
75948,1399.6,125.3,500.5
4236,3089.8,282.5,1046.5
77586,22.4,46.2,197.0
4006,23.5,46.5,232.3
4522,1494.5,264.5,517.8
89674,1335.4,381.0,718.8
34305,230.8,69.6,253.1
3870,160.9,50.1,237.7
3871,194.5,81.3,329.3
112863,974.7,204.0,490.3
112874,652.7,179.9,385.2
60698,220.9,93.6,419.2
86752,827.6,288.6,722.4
397392,957.1,70.6,466.5
3750,263.8,82.3,279.5
3752,277.2,85.6,278.6
29780,62.7,53.0,276.2
3983,210.0,23.8,261.6
3197,27.2,8.3,175.0
3880,59.7,69.1,261.1
3986,141.8,127.3,184.1
296587,0,0.3,20.8
38833,0,3.0,18.7
2812611,0,0.4,20.5
4155,92.6,44.6,160.7
981085,59.9,51.3,192.9
214687,145.4,13.6,246.5
4432,175.6,148.4,383.8
2788,33.6,6.5,67.0
49451,1459.5,122.0,509.0
4097,2187.0,401.5,949.3
210225,78.3,28.8,301.3
561372,416.5,134.0,451.0
43536,49.4,33.6,191.2
158383,407.5,337.4,517.1
1148796,63.0,30.3,149.8
40148,30.8,75.2,195.3
39946,79.6,109.2,221.9
4528,11.9,74.0,208.5
40149,9.3,61.9,184.4
4536,26.4,85.2,198.3
4537,85.1,88.2,218.8
4529,41.0,89.0,201.6
436017,0,0.3,12.8
70448,0,0.3,12.6
206008,526.9,100.8,387.3
38727,495.0,217.3,413.0
3469,1539.6,292.2,878.2
158149,292.8,101.3,249.7
586722,138.7,40.3,332.6
3435,305.0,167.8,440.2
33119,649.9,168.8,399.2
78828,208.3,290.2,485.2
3885,314.4,80.2,550.3
42345,340.2,57.9,375.1
38705,636.3,613.3,589.5
3218,435.8,24.7,471.2
1470871,0,0,13.5
3352,8486.5,2771.9,9273.7
434234,209.8,57.2,238.0
434235,200.2,51.5,222.9
55513,276.5,80.8,312.8
3888,2007.6,342.1,809.8
3696,79.0,52.8,292.4
75702,116.2,30.4,325.2
118781,142.1,91.0,506.0
3694,129.7,126.7,526.7
57926,51.3,23.0,162.7
273540,667.6,125.4,430.6
42229,36.5,30.9,179.4
3755,81.9,49.2,316.3
102107,24.8,26.3,166.1
3760,87.3,54.5,307.5
22663,95.0,42.9,182.6
225117,144.0,75.3,278.3
23211,83.2,120.0,304.5
2448454,176.0,67.5,267.0
97700,246.7,154.9,443.1
38942,251.6,135.1,402.6
58331,278.5,172.8,482.8
3726,103.8,72.5,256.9
2594499,34.9,13.7,196.6
178133,82.5,35.9,228.3
479676,264.1,102.6,308.3
49168,266.5,87.9,299.1
118357,132.8,92.1,303.7
182163,145.9,102.8,284.0
262921,24.2,67.0,268.6
2022672,80.7,73.4,266.5
906938,383.9,301.6,1000.7
198213,79.2,43.0,275.5
3988,81.7,49.6,184.1
74649,435.5,125.7,469.9
75079,103.2,30.1,157.5
62335,1235.4,452.8,1203.9
1413687,71.7,19.6,236.7
77065,49.7,28.8,253.0
1278906,65.7,23.1,266.7
889485,47.3,50.5,217.4
40686,46.8,18.2,216.9
49212,51.6,76.4,192.8
226208,196.1,125.5,207.8
180675,552.5,344.8,715.6
2742167,0.4,0.3,39.2
4550,4787.2,774.1,1018.2
88036,65.6,10.3,132.7
362788,191.6,99.7,235.0
4182,35.8,40.7,193.8
4555,227.3,122.6,451.9
4556,218.0,121.7,450.5
185202,1667.9,313.5,734.9
45834,448.0,159.9,338.4
3162873,245.6,207.1,340.8
28526,283.4,221.3,350.7
172797,317.4,106.2,324.7
4113,567.0,228.5,641.3
4558,722.7,212.6,434.0
455371,185.2,169.8,439.1
53036,14.9,71.8,308.0
128215,39.6,70.5,328.6
92480,375.8,24.8,249.1
3562,523.8,126.3,244.6
51605,12.4,2.6,121.6
29656,10.9,3.7,113.5
13708,273.3,257.4,248.2
28532,57.9,22.8,138.4
54955,317.8,122.4,382.8
13715,498.8,210.5,452.0
3088,2.9,12.6,89.1
3641,242.8,60.6,358.2
13288,281.7,41.7,202.1
57577,122.6,107.7,484.3
3899,343.3,161.8,463.1
458696,56.3,94.5,197.6
4565,9755.4,1550.6,2965.6
229202,143.0,117.3,322.2
51239,51.7,77.6,614.8
3914,116.3,54.2,279.2
3916,108.8,42.5,278.2
3917,167.6,49.8,298.9
96939,136.8,38.8,318.7
29760,127.4,44.1,302.3
3067,7.1,7.9,110.4
99658,189.8,46.1,232.3
326968,110.9,15.6,267.4
29655,119.5,24.2,115.6
187284,73.3,196.2,340.5
309978,61.6,66.6,195.3
38722,112.9,124.7,318.4
1070856,76.1,86.9,229.5
66656,208.4,71.4,432.3
29695,286.0,189.2,373.4
212925,547.0,171.9,301.5
175694,58.1,38.4,188.0
94328,0,0,568.7
219896,109.5,48.1,249.5
3075,0,0,21.7
81985,7.8,8.6,113.7
3691,70.6,53.7,289.0
3517,127.7,71.5,257.5
3816,64.1,26.7,256.4
4533,31.7,54.0,177.6
74645,157.0,53.0,207.0
4283,740.8,88.2,424.1
32244,43.3,32.3,279.2
315347,289.1,100.5,294.0
29808,5276.2,1205.6,3750.4
192012,1127.2,208.5,454.7
59490,79.2,36.4,182.2
262757,41.7,40.1,224.7
155640,34.0,9.4,187.4
152371,309.2,223.7,279.3
43366,1112.2,119.6,492.9
147425,208.0,157.7,371.8
80379,1178.1,745.9,1095.8
4109,308.6,107.4,315.4
3891,179.4,69.6,460.7
4686,648.7,145.8,357.5
252529,94.8,47.3,223.9
3824,141.0,60.8,412.6
320322,293.5,42.1,267.9
50273,253.2,110.8,300.2
2511006,96.6,16.9,224.8
99300,1369.0,274.0,763.9
3915,156.6,38.9,283.7
128206,20.7,69.4,321.3
2182728,74.4,30.8,234.4
461633,306.7,102.6,234.1
4521,1462.7,334.3,664.9
3860,4618.8,216.1,1129.5
103349,75.0,46.7,293.1
63359,239.6,102.1,376.2
586398,162.0,98.0,237.6
425828,347.1,166.6,450.1
119954,65.0,16.9,174.1
2759587,3633.1,731.2,1907.8
36596,44.0,27.8,179.4
45249,21.6,23.8,226.7
52838,161.0,40.1,290.4
152367,322.6,173.0,247.4
4540,375.4,99.5,363.0
3906,9648.9,678.0,1587.1
38785,10.8,12.2,122.7
243964,485.9,236.0,540.6
240449,1262.6,464.2,1152.6
236973,199.9,36.3,234.5
128251,24.8,52.8,300.6
3512,194.7,120.4,417.6
1000413,320.1,82.7,263.1
22666,209.1,35.9,232.4
3572,1563.5,173.9,352.2
3830,695.7,144.6,377.0
3886,257.9,33.9,296.8
3827,96.2,86.8,299.7
4530,99.8,107.5,186.5
4538,59.5,106.9,183.5
39947,83.1,107.7,183.5
4084,246.3,223.6,321.4
195583,240.7,214.5,331.6
4081,248.0,210.6,343.1
4577,1585.4,160.0,436.7
3847,346.4,145.8,517.2
3711,96.4,83.9,197.8
3712,192.1,135.0,261.2
36774,163.2,147.6,242.4
32224,326.5,115.1,291.7
