DATASET_HEATMAP
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL Young_TEs

#dataset color (can be changed later)
COLOR #ff0000

#define labels for each individual field column
FIELD_LABELS Copia Gypsy hAT CACTA PIF-Harbinger Mutator Tc1_Mariner Helitron

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
FIELD_TREE (((f1:0.2,f5:0.5):1,(f2_longer_one:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1.52;
#FIELD_TREE (((f1,f5),(f2_longer_one,f3)),(f4,f6));
#FIELD_TREE (:0.1,:0.2,(:0.3,:0.4):0.5):0.0;

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN 0

#width of the individual boxes
STRIP_WIDTH 25

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL 0

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
SHOW_TREE 1

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN #0000ff
COLOR_MAX #ff0000

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR 1
COLOR_MID #ffff00

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1 value2 value3 value4 value5 value6
#9606 100 300 250 100 50 210
4023 8927 2872 1140 176 135 975 6 558
4024 31226 12778 2651 935 1356 3420 11 1109
4465 10665 12216 1263 1534 2477 3136 49 1775
55184 5140 7546 537 649 389 2465 8 483
1590841 4792 2219 1397 109 350 1326 40 387
165200 19319 15908 1831 305 1122 2352 42 1148
13818 243117 363279 1720 36486 420 29905 292 15529
200361 120136 176183 1924 24405 2668 18040 38314 20859
28502 9972 25498 4316 1983 85 2864 4229 1684
29722 14270 71007 2946 4544 192 2245 603 874
4615 3198 2690 626 841 518 1210 7 1264
402998 36066 4232 2763 1039 62 1953 1750 4119
63677 1841 787 712 506 459 999 2029 1423
81972 6187 6100 622 608 759 1481 310 2922
3702 712 729 77 52 30 112 20 134
50452 4121 2145 845 951 192 1305 1114 4734
130453 3902 13553 2410 2876 222 2118 48 1354
3818 20413 170619 3497 5319 133 4912 129 2059
130454 8697 39178 2785 6881 155 6236 152 1432
217475 8925 135373 2407 2658 97 2677 22 3977
4217 138697 43284 8377 2830 3239 8197 1079 11302
158543 3430 2703 247 168 20 213 34 97
4498 333961 389774 3899 31790 4294 26142 14242 55578
41875 0 0 0 0 0 3 0 1
167791 2830 2560 63 78 21 1122 20 136
102211 3105 1471 152 969 47 456 69 156
3555 15794 10465 4521 6697 932 3782 9892 6168
15368 3388 2711 255 485 189 638 2167 2909
3707 33161 31270 1301 1841 963 5153 272 9323
3708 13779 9116 2990 6038 1353 3685 710 16185
109376 5858 2404 1215 5444 971 2780 491 7921
1813537 9789 12873 67 335 106 1221 13 4096
168488 36922 23702 2581 3082 657 3154 50 4071
3821 7703 10041 1609 3143 81 2022 36 886
90675 8018 6711 922 2388 935 2120 583 5473
1840588 29653 39745 2125 3602 4362 4005 323 1552
4442 40272 80398 2132 4478 4923 5347 325 1483
4628 8881 4981 2142 8107 1143 4435 99 1255
3483 27561 12371 800 3102 407 1708 20 12217
264402 22 0 4 12 14 15 0 125
81985 1284 1157 60 126 21 212 29 978
4072 8544 13405 2105 699 100 3586 1876 8160
33114 14742 44037 2089 667 109 8191 1233 3994
544730 11425 7200 5197 5607 462 9459 32 3672
3649 225 536 1 38 7 63 3 82
176857 2786 3636 851 402 467 1420 38 451
32201 22033 18937 1663 1840 448 1274 38 299
4058 18465 4806 858 485 79 368 106 203
347529 66065 30406 5506 1010 5844 10791 317 9384
3225 1976 5624 501 2195 693 964 544 1054
49495 776349 220047 498 8268 581 25541 262 2549
69332 26 26263 3193 10517 5719 8358 35 5366
63459 19835 74698 6108 3911 1967 7971 3967 4707
3055 101 489 1009 550 2 401 378 281
554065 0 462 69 748 0 163 0 0
1764295 0 0 0 6 0 11 0 4
2769 4431 8830 107 210 542 1237 3 44
114280 23457 24378 3438 2476 391 5121 321 5947
13427 164595 62280 7508 3618 1111 8971 651 11506
3654 2523 5256 1262 241 2 459 32 93
85681 7160 7514 1369 743 136 1202 11 1191
2711 7656 8871 678 852 483 943 16 454
3014308 117625 13525 2016 1496 1246 8886 6 537
3014309 140600 16510 3571 774 2306 3177 1 408
2315456 0 32 127 85 3 144 0 51
248742 0 24 17 57 4 17 0 27
13894 3863 1849 266 579 80 878 66 333
13443 17596 35129 3764 2994 753 7014 1349 2274
49390 4023 5842 1194 769 42 3115 952 803
49369 10585 22997 1993 2144 321 3927 959 2844
261450 8045 30010 2152 7551 2202 5652 155 3354
210143 5368 6111 1079 329 230 1639 1192 1619
13451 5090 2070 990 605 459 2014 57 404
360336 5789 1411 1073 315 139 1145 36 888
3369 134693 188175 24376 2453 382 7010 286 929
3656 3366 5781 442 4017 29 393 11 667
3659 2935 4745 92 433 9 158 8 132
34294 1992 1469 6 74 6 232 39 87
3663 4051 649 35 303 33 496 35 399
280699 0 0 1 7 0 14 1 8
59895 5368 2763 3825 1381 1029 2350 57 2771
4265 5307 3030 2444 1402 1107 2540 172 5878
79200 14220 6658 2507 1724 2173 1353 6914 2177
906689 6249 3849 1530 3035 497 2409 82 1021
161865 18965 27057 3200 3702 674 7060 48 409
94219 21237 30935 1940 2311 547 1768 64 435
3570 10155 3406 6701 1980 1400 5996 16272 22860
1010633 8767 17376 2370 3226 1892 2647 2252 10030
55571 7789 13396 1196 1059 292 1635 21 93
55577 7789 4662 2053 739 314 1546 17 358
325984 12089 12306 2478 1445 435 2385 96 764
55363 13875 14326 615 1803 39 607 18 274
34168 133019 47859 2039 3384 320 20819 83 2667
168575 8398 14038 2731 96 34 667 34 172
43782 31146 11044 2822 434 718 2419 23 425
90397 23039 55198 3016 12423 5861 10444 5474 22635
51953 408 126 164 102 36 198 12 495
4511 11796 25265 959 1479 799 1409 1295 7239
38414 10926 24605 2665 4449 2176 3628 2019 6960
110835 9668 12035 1001 1223 1047 1568 664 3522
72917 13354 6260 878 620 199 1591 146 4948
1862640 47716 34433 1027 2105 132 6714 249 320
71139 12949 2243 1647 511 454 1540 42 554
38846 14123 4574 1541 438 419 1041 121 3306
72664 4473 10530 150 731 158 498 9 1020
3617 1770 540 1970 1304 1503 1856 264 11332
3494 2969 6750 275 420 496 572 10 776
57918 1974 1377 1550 1591 481 1740 39 2922
38873 4306 1515 4034 1212 1231 2014 74 1030
56036 5754 1011 761 1721 1380 3072 90 2148
130081 0 0 0 2 0 3 0 1
3848 28583 28662 1227 1431 74 3307 102 1277
29729 11286 81092 373 103 30 599 25 146
3635 34015 81938 928 998 220 3557 106 467
29730 6711 6982 1724 348 411 921 48 407
4232 115008 280709 14716 3209 3101 22019 421 10187
360622 178701 80478 7423 18868 2641 7333 2814 11772
3981 51088 62500 979 2133 157 3834 43 560
112509 44480 69418 3908 55509 15005 37289 12014 109005
3486 330 11 2814 9710 866 4259 325 2591
253017 24094 7681 2249 821 356 2237 60 860
35885 14810 8749 1682 1768 154 4732 180 2981
180498 2147 470 44 73 55 366 15 191
2249226 5340 5596 370 559 164 651 42 228
51240 9063 9971 1090 2240 424 782 22 756
13579 4088 2608 626 462 89 949 3 2111
63787 3852 597 1487 670 231 1286 454 1072
75948 77599 89796 2066 2628 119 2348 83 9616
4236 51978 35573 2861 10195 239 3850 222 2093
77586 819 684 352 506 280 658 664 1729
4006 4114 77 278 496 81 589 51 737
4522 59770 260187 1149 14042 5360 8372 3461 12818
89674 42815 166745 1872 18465 11364 9651 5918 30648
34305 28958 27934 2243 2832 1649 5299 2018 5853
3870 13436 8184 511 360 23 788 17 1341
3871 9089 2705 1243 873 20 1169 212 487
112863 20208 69395 4428 2129 1888 5938 2075 4931
112874 7645 11682 1767 1282 701 4269 1966 2739
60698 6418 8613 871 747 1067 3012 29 292
86752 12621 23188 1801 1998 2042 2018 108 397
397392 13104 9629 531 264 19 486 28 133
3750 20666 14934 3336 1939 2614 2592 39 1591
3752 23821 20111 1984 2328 2393 5796 145 4412
29780 4392 5062 94 148 48 633 12 271
3983 5751 9974 560 515 94 619 14 293
3197 311 2667 124 73 5 287 13 65
3880 4650 4437 1283 810 177 4531 1424 2705
3986 8463 12334 869 599 243 2751 1303 2026
296587 0 0 0 0 0 39 0 1
38833 0 0 4 1 0 415 0 18
2812611 0 0 0 0 0 45 0 3
4155 15174 8004 3021 1536 580 4212 95 599
981085 4397 3309 889 907 251 563 3 1798
214687 7343 4987 240 43 8 2174 7 125
4432 3722 2284 733 327 209 1363 94 1064
2788 3015 7960 510 243 91 1110 0 139
49451 23356 29434 4785 1512 631 4863 1271 3126
4097 13714 11519 2870 1223 195 2614 937 2952
210225 14905 3238 793 358 280 558 21 126
561372 10288 22528 559 1578 426 839 42 906
43536 3204 5352 240 194 45 629 831 1132
158383 14726 11943 1803 978 1285 3148 82 1683
1148796 1933 7413 126 557 224 620 298 1667
40148 732 1886 634 451 569 3080 4606 2033
39946 2462 5769 1066 1666 791 3882 4647 4872
4528 958 924 633 482 617 1650 5829 3277
40149 198 506 314 165 317 1970 1980 1672
4536 877 942 677 814 683 3511 4050 1922
4537 1585 2778 530 722 375 1769 475 2520
4529 1448 1625 1104 2244 990 5488 6285 3322
436017 0 0 0 0 0 15 1 1
70448 25 0 8 0 0 95 0 4
206008 6827 24867 691 1517 554 1290 291 1969
38727 28511 38222 3591 7188 2393 6140 2440 13982
3469 45773 87364 10415 3792 2117 10318 2864 7496
158149 4476 14129 713 498 209 906 301 2661
586722 1502 3490 53 212 53 165 14 220
3435 14324 19175 1249 1313 1102 1838 54 747
33119 43718 71927 8528 9141 2056 10541 8773 11921
78828 835 188 165 640 141 1236 157 1587
3885 5220 5649 428 1039 112 539 7 1485
42345 57048 23226 1014 2561 524 2071 23 1538
38705 5946 5888 8828 25305 3127 13159 1122 57235
3218 1204 21877 2 379 4 1021 0 61
1470871 0 79 11 7 30 39 0 2
3352 49087 68593 16202 30106 4417 110717 9085 23415
434234 15367 11704 1201 412 96 1544 35 185
434235 16549 11520 1192 663 42 992 24 447
55513 12443 7371 2341 755 92 2336 180 410
3888 61384 65334 2141 8035 527 9258 210 1881
3696 4637 5947 113 480 39 447 24 574
75702 1536 19318 70 72 43 879 10 251
118781 9129 12183 705 1103 108 793 103 1345
3694 4874 6537 335 394 56 226 8 907
57926 3706 3829 783 396 369 1118 1 447
273540 13778 36350 842 1491 339 6379 66 395
42229 4212 1622 1765 1021 1754 3081 39 447
3755 4617 2012 1039 1742 663 1380 29 434
102107 1769 603 1350 387 1204 1462 54 1979
3760 5596 3160 742 2386 622 1089 39 1908
22663 5102 4192 290 99 45 605 25 1481
225117 9798 7918 552 529 930 1198 50 1317
23211 1881 227 826 1027 1006 3200 204 6278
2448454 10819 11392 683 516 1126 1417 49 1134
97700 11264 11191 2024 1124 865 2882 124 3635
38942 18099 13420 1906 1044 830 3143 156 4179
58331 9418 8995 2938 1045 1287 3494 174 6271
3726 16555 24793 1655 2319 907 1989 1230 5858
2594499 2440 1097 89 312 59 235 17 60
178133 3296 4396 47 171 73 749 19 315
479676 17435 30880 3407 2563 3436 6815 8032 2522
49168 10129 19758 2834 1642 1827 3652 2934 1043
118357 10548 9967 1081 1112 1124 3430 3844 1009
182163 9235 14890 1241 1631 1431 2608 2388 861
262921 1019 364 1065 480 1718 2259 2769 1197
2022672 13004 5122 1768 953 664 4949 27 2694
906938 66469 33225 13831 18389 5476 33465 1389 18511
198213 10703 5715 1429 623 354 3208 174 1534
3988 2973 6596 175 66 20 814 24 106
74649 28906 12393 2582 4685 1694 4237 293 2840
75079 9503 9019 1252 1157 485 1768 17 1498
62335 114918 110914 9929 15167 10661 16783 24312 33518
1413687 6515 2247 92 112 251 192 4 443
77065 9845 3101 1022 396 377 476 26 1683
1278906 13455 3588 788 607 208 477 51 1870
889485 9151 2073 818 270 232 753 15 2093
40686 7071 2712 900 159 255 478 18 371
49212 5560 2591 2060 291 1903 1082 11056 1267
226208 19896 31120 7044 4663 2037 6979 17321 9144
180675 34199 47851 5254 1353 8107 4585 16628 3599
2742167 276 12 10 10 0 43 0 38
4550 236129 520451 5138 30638 16774 59246 27964 45979
88036 698 8087 76 438 46 867 15 380
362788 11875 10814 1322 2254 80 2790 38 2635
4182 2355 1766 162 188 64 711 22 173
4555 10354 8014 416 1542 1413 1490 1022 2090
4556 9378 6973 250 1209 1133 658 1090 2159
185202 80891 136830 8666 7812 439 9808 91 13608
45834 9717 16730 1690 671 1781 826 105 2687
3162873 938 872 293 660 68 1014 319 1719
28526 16876 3422 928 1304 33 1416 133 2189
172797 7921 8290 2184 1390 426 2991 1935 3625
4113 11513 13705 1478 1350 376 3205 1655 3079
4558 11319 49961 899 2945 4845 1653 1262 6144
455371 6998 2857 498 601 179 606 27 812
53036 1333 855 280 1206 522 544 5 212
128215 2338 1434 312 772 396 716 6 152
92480 43535 22502 989 2578 94 1293 12 764
3562 92101 31957 3142 7104 877 4765 13671 32741
51605 234 417 1 25 2 19 0 28
29656 257 266 1 7 1 11 3 57
13708 30875 14113 4607 3424 822 4387 385 4771
28532 7024 2866 1204 707 2 3803 2 581
54955 23792 7369 1167 567 452 5262 67 168
13715 17331 29848 1906 1331 1101 2984 417 2598
3088 91 150 735 994 0 1130 0 82
3641 1147 2130 15 56 3 82 1 185
13288 10016 22178 91 166 74 436 38 1441
57577 24338 13835 4225 2742 478 6258 1721 6361
3899 51841 29913 6183 8449 874 14017 2865 9344
458696 9121 6768 700 168 604 1013 32 1141
4565 413404 606350 6829 69778 8073 19580 84422 34356
229202 14019 14997 2952 2711 2924 3987 5781 2053
51239 1640 1352 2 200 69 359 30 179
3914 7414 8785 469 3163 19 5484 203 887
3916 4019 2615 427 1070 57 2508 52 433
3917 10281 19869 1050 1512 21 1241 2 634
96939 11977 6958 212 369 140 552 5 102
29760 12238 7528 477 535 175 566 20 119
3067 1548 3322 1360 277 67 2832 2 2079
99658 20194 12489 862 167 215 1600 14 271
326968 8425 12068 124 92 97 383 3 167
29655 9068 18287 1520 2217 11 1948 358 217
187284 413 191 2636 7751 752 1465 174 1631
309978 1137 1106 479 326 267 540 893 1519
38722 2217 1974 887 1055 804 1399 2634 5013
1070856 1647 1290 481 496 418 1134 1271 3530
3827 9534 2120 425 4323 78 3988 7 5912
4577 128465 175648 10489 10952 7820 5096 10392 11257
4530 3585 16837 1272 1339 732 3224 3700 7384
4538 3651 5294 955 923 599 2619 3064 5829
39947 4275 12042 1226 1101 697 3333 3905 7545
4084 10484 10757 354 429 56 1203 195 2233
195583 10769 9456 361 645 91 1223 205 1611
4081 11089 11233 341 600 238 1333 221 2069
3847 31023 24657 712 2685 109 6039 155 2155
3711 12793 22763 1276 1514 1365 3573 229 10110
3712 30575 15133 1561 7635 1265 6294 378 11654
36774 24628 13634 1513 6550 1715 5159 289 12371
32224 24134 23799 4326 2913 1542 5582 78 3516
3816 1971 5608 258 89 3 85 1 64
3517 6978 10954 1112 755 543 3275 95 380
175694 3363 5501 249 164 71 242 598 603
3075 0 0 4 3 0 8 0 1
4283 9815 35272 957 942 698 2064 103 262
66656 2469 954 48 36 14 80 5 73
212925 61171 52514 5598 4458 1069 6854 537 7638
4533 2126 2264 157 83 238 342 251 750
29695 8888 12591 902 1583 510 891 105 2018
3691 4769 8951 122 319 50 889 0 340
74645 26959 10292 3617 4960 1802 4832 418 3285
219896 9368 7320 598 513 376 1845 10 668
94328 40390 27120 6868 16999 416 14510 154 2084
1000413 49824 14569 3105 1086 2060 4864 53 1878
2759587 103540 376926 3559 3904 1977 15552 220 11796
243964 39672 2232 5821 744 254 2045 2464 946
38785 3090 1674 337 339 260 544 58 2363
45249 4280 3794 462 521 552 1366 539 2333
4686 7324 6132 1160 664 513 1903 17 1487
3824 2031 11003 83 1319 9 473 4 126
80379 8295 13763 1951 1667 163 2524 1554 6717
252529 1096 3439 112 416 30 157 33 40
43366 39602 115823 1619 7182 41 3108 246 712
3830 54875 59891 3092 4115 622 8805 6983 6295
3860 117651 369001 10735 5447 360 4952 107 1734
586398 12861 18235 3640 1502 294 4248 112 5501
63359 18322 20494 1614 980 1458 5344 448 1240
425828 30049 26105 4316 2225 1471 10586 110 3216
4521 53061 214583 2059 10781 7874 12568 4154 12248
119954 5863 6972 371 60 41 666 4 165
155640 3790 3423 27 104 2 197 9 28
192012 51570 102097 6238 1878 1441 4842 70 9933
262757 4736 1853 1420 1140 86 2126 40 165
52838 9248 7288 112 724 24 5992 19 336
320322 8943 8474 63 55 67 1292 6 245
4540 5699 25605 750 2130 526 846 675 4016
3886 9959 53123 185 1236 3 199 2 374
36596 4336 4086 643 1004 1312 2703 46 299
3891 4425 20378 136 96 55 291 1 84
3512 7093 11320 1250 1503 861 1974 140 1408
32244 1405 755 194 149 30 452 4 217
99300 113841 34408 5496 3636 1179 7709 214 3429
59490 6763 3791 1377 959 1266 1835 14 1971
2182728 18050 5451 1281 561 1035 668 6 1534
2511006 8837 2493 459 241 360 300 19 739
3572 52855 111669 6151 3997 2609 8690 16119 3973
147425 5616 9737 2163 721 81 1756 1051 1201
4109 8398 6599 1484 936 77 1365 1103 2887
50273 7178 3681 1117 555 45 1495 980 1091
315347 9113 10937 1625 760 659 2558 1200 3486
128206 2487 1059 149 1137 212 898 45 289
128251 1705 1791 144 534 152 486 2 89
152367 16688 5543 1278 2958 248 3698 524 2143
461633 25139 11156 1196 3770 369 1916 270 1527
152371 25357 7112 1788 8558 281 2996 53 2496
29808 45421 94697 1708 1808 579 4517 99 2017
236973 1154 1690 3 45 45 172 1 70
22666 1252 590 7 34 3 133 11 68
240449 99849 149666 10414 22914 12722 13611 17466 29270
3906 237507 428476 3921 8993 154 5262 177 4782
3915 10576 10079 315 887 33 2352 34 172
103349 5944 3609 141 178 41 327 216 113
