DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example multi bar chart

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (if

#field labels

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR)) 
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#maximum width
WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by
BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
ALIGN_FIELDS,0
FIELD_LABELS,TE_Dup,Other	
FIELD_COLORS,orange,#2a9087,#5c2936,#913e40
DATASET_SCALE,100,300,500,700

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10000,15000,9000
#LEAF1|LEAF2,11000,9000,120007
4023,26,82
4024,40,85
4465,60,129
55184,34,68
1590841,52,81
165200,235,94
13818,56,66
200361,53,90
28502,37,47
29722,159,83
4615,38,64
402998,58,85
63677,8,104
81972,10,83
3702,3,101
50452,16,72
130453,436,144
3818,528,266
130454,500,120
217475,344,146
4217,71,46
158543,8,86
4498,78,168
41875,0,64
167791,22,133
102211,134,80
3555,34,69
15368,82,61
3707,54,130
3708,161,176
109376,212,135
3711,346,171
1813537,26,92
168488,80,61
3821,73,104
90675,38,282
1840588,72,96
4442,54,66
4628,51,69
3483,41,65
264402,16,105
81985,2,108
4072,49,82
33114,40,72
544730,47,57
3649,49,101
176857,39,116
32201,219,115
4058,10,86
347529,97,49
3225,52,133
49495,284,120
69332,61,48
63459,69,85
3055,21,80
554065,0,80
1764295,0,60
2769,3,98
3827,27,70
114280,39,114
13427,92,52
3654,20,73
85681,20,86
2711,382,157
3014308,20,59
3014309,36,68
2315456,3,78
248742,4,57
13894,16,74
49390,18,79
13443,452,133
49369,210,103
261450,62,67
210143,0,0
13451,31,62
360336,18,89
3369,367,127
3656,21,70
3659,8,84
34294,21,87
3663,70,115
280699,0,47
59895,49,61
4265,64,46
79200,26,87
906689,170,53
161865,39,43
94219,52,55
3570,122,58
1010633,58,139
55571,106,185
55577,7,88
325984,40,85
55363,195,84
34168,392,74
168575,30,95
43782,53,100
90397,148,209
51953,81,139
4511,49,130
38414,68,96
110835,30,166
72917,195,63
1862640,25,79
71139,18,90
38846,30,83
72664,2,100
3617,136,120
3494,37,80
57918,34,80
38873,0,0
56036,47,64
130081,0,0
3847,40,150
3848,162,167
29729,62,125
3635,241,257
29730,25,90
4232,79,69
360622,272,127
3981,143,156
112509,199,112
3486,33,295
253017,47,95
35885,20,78
180498,61,128
2249226,165,92
51240,124,115
13579,32,65
63787,16,95
75948,106,86
4236,44,67
77586,42,58
4006,37,117
4522,28,92
89674,54,139
34305,401,125
3870,41,86
3871,40,80
112863,190,83
112874,191,72
60698,159,80
86752,222,75
397392,195,65
3750,41,93
3752,152,102
29780,122,119
3983,10,109
3197,4,147
3880,221,103
3986,126,87
296587,0,71
38833,7,59
2812611,0,71
4155,50,90
981085,37,106
214687,13,85
4432,179,57
2788,13,58
49451,35,106
4097,414,259
210225,24,67
561372,34,80
43536,43,84
158383,80,81
1148796,15,78
40148,54,46
39946,4,339
4528,61,37
40149,38,47
4536,53,45
4537,29,71
4529,59,42
436017,0,67
70448,0,64
206008,129,105
38727,188,329
3469,6,134
158149,157,87
586722,47,104
3435,48,78
33119,48,76
78828,148,61
3885,29,107
42345,166,90
38705,52,58
3218,12,344
1470871,5,65
3352,67,84
434234,21,98
434235,20,98
55513,48,81
3888,40,97
3696,74,130
75702,74,163
118781,45,157
3694,129,115
57926,22,103
273540,53,53
42229,38,70
3755,21,101
102107,41,91
3760,147,137
22663,75,105
225117,111,114
23211,49,94
2448454,60,109
97700,62,68
38942,211,69
58331,61,197
3726,215,155
2594499,12,79
178133,86,131
479676,248,92
49168,140,114
118357,61,70
182163,240,80
262921,29,66
2022672,37,104
906938,130,284
198213,28,88
3988,118,139
74649,48,85
75079,17,86
62335,69,108
1413687,31,76
77065,46,110
1278906,49,107
889485,44,106
40686,55,81
49212,167,54
226208,221,83
180675,294,113
2742167,6,68
4550,35,70
88036,16,124
362788,188,80
4182,10,76
4555,147,115
4556,151,98
185202,128,112
45834,133,89
4081,38,71
3162873,15,120
28526,131,93
172797,134,93
4113,59,69
4558,75,67
455371,45,71
53036,263,178
128215,309,168
92480,11,90
3562,249,65
51605,0,84
29656,0,81
13708,31,78
28532,38,180
54955,174,63
13715,63,55
3088,32,59
3641,11,82
13288,12,96
57577,197,112
3899,256,134
458696,181,131
4565,94,220
229202,52,71
51239,24,90
3914,18,77
3916,18,70
3917,23,89
96939,116,91
29760,24,75
3067,12,61
99658,14,70
4577,215,77
326968,42,91
29655,13,79
187284,46,119
309978,17,83
38722,64,93
1070856,22,82
4530,0,305
4538,0,289
39947,76,49
4084,44,66
195583,35,65
3712,182,206
36774,508,249
32224,94,116
3816,89,255
3517,159,136
175694,163,137
3075,0,79
4283,181,145
66656,224,313
212925,157,95
4533,157,116
29695,535,216
3691,198,151
74645,292,195
219896,169,152
94328,531,249
1000413,53,116
2759587,314,304
243964,90,177
38785,24,158
45249,76,394
4686,30,163
3824,15,163
80379,72,143
252529,22,129
43366,44,143
3830,179,185
3860,222,221
586398,226,285
63359,90,137
425828,147,131
4521,149,202
119954,16,228
155640,17,176
192012,223,95
262757,56,137
52838,19,133
320322,15,477
4540,157,272
3886,30,171
36596,19,148
3891,34,137
3512,91,271
32244,36,243
99300,180,173
59490,61,225
2182728,43,139
2511006,22,233
3572,255,381
147425,54,116
4109,433,324
50273,49,141
315347,193,225
128206,53,159
128251,51,144
152367,107,126
461633,60,132
152371,97,112
29808,100,263
236973,1,189
22666,3,187
240449,861,1140
3906,108,221
3915,53,181
103349,176,237
